<?php
//securty token
$authToken = "";
//list id
$list_id = "";
//subscriber email and details.
$email = "";
$email_id = "";
		
		//intiate curl
		$ch = curl_init();
		//where to send the data
		curl_setopt($ch, CURLOPT_URL, 'https:/us20.api.mailchimp.com/3.0/lists/'.$list_id.'/members/'.$email_id);
		//confirmation of transfer, if it mailchimp returns true
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
		//initiate POST request data type
	//	curl_setopt($ch, CURLOPT_POST, 1);
		//initiate DELETE request data type for removing
		curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'DELETE');
		//authentication headers
		curl_setopt($ch, CURLOPT_HTTPHEADER, array(
			'Authorization: apikey '.$authToken,
			'Content-Type: application/json'));
		
		//execute the curl
		$result = curl_exec($ch);
		//after execution, removes data of the curl.
		curl_close($ch);


		
		print_r($result);
		

		
//print_r($result);


?>
